<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/wwr/styles/styles.css">
    <style>
        form {
            margin: 4em auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            background-color: #007ea7;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>


<body>
<div id="content"></div>
    <h1>Welcome to WDD130 Web Projects</h1>
<nav>
    <a href="aboutme/index.html">About Me Page</a>
    <a href="index.html">White Water Rafting Website</a>
    <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <a href="positioning.html">Positioning Activity</a>
    <a href="#">Personal Website</a>
    <a href="/cgp/site-plan.html">Personal Siteplan</a>
    <p>Jake Carter -WDD 130</p>
</nav>
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="/wwr/images/logo2.png" alt="Whitewater Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="rivers.html">Rivers</a>
        <a href="wwr/site-plan-rafting.html">Site Plan</a>
        <a href="conactus.html">Contact Us</a>
    </nav>
    </header>
<body>
    <div id="feedback"></div>
    <form action="my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-Mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send Your Message</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
    <footer>  
        <h3>Whitewater Rafting &copy; 2022 - Jake Carter</h3>
        <h3><a href=site-plan-rafting.html>Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="/wwr/images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="/wwr/images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="/wwr/images/instagram.png" alt="instagram icon">
            </a>
        </div> 
    </footer>
</div>
</body>
</html>